<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kayıt Formu</title>
    <style>
        #ustkutu
{
    width: 1903px;
    height: 200px;
    background-color: rgb(57, 57, 151);
    text-align: right;
}
#girisyap
{
    height: 200px;
    float: right;
    background-color: rgb(57, 57, 151);
    width: 250px;
    color: white;
    font-size: 25px;
}
#kayitol
{
    height: 200px;
    float: right;
    background-color: rgb(57, 57, 151);
    width: 250px;
    color: white;
    font-size: 25px;
}
a
{
    color: white;
}
#kayit
{
    width: 1903px;
    height: auto;
    background-color: darkgreen;
    color: white;
}
#medenihal
{
    width: 250px;
}
#bilgi
{
    float: right;
}
#basvuru
{
    background-color: darkgreen;
    color: white;
}
    </style>
</head>
<body>
    <div id="ustkutu">
        <button id="girisyap" type="button"><a href="indexxx.html">Başvurularım</a></button>
        <button id="kayitol" type="button"><a href="indexx.html">Başvur</a></button>
    </div>
    <div id="kayit">
        <fieldset>
            <legend>Başvur</legend>

            <p><label>Ad</label>
            <input type="text" id="ad"></p>

            <p><label>Soyad</label>
                <input type="text" id="soyad"></p>

            <p><label>Telefon</label>
            <input type="text" id="telefon"></p>
                
            <p><label>Öğrenim Durumu</label>
            <select name="ogrenim" id="ogrenimdurum">
                <option value="0">İlkokul</option>
                <option value="0">Ortaokul</option>
                <option value="0">Lise</option>
                <option value="0">Üniversite</option>
            </select></p>

            <fieldset id="medenihal">
                <legend>Medeni Hal</legend>
                <input type="radio" id="evli" name="medeni">Evli
                <input type="radio" id="bekar" name="medeni">Bekar
            </fieldset>

            <p><label>Maaş Beklentisi</label>
            <input type="text" id="maasbekle"></p>

            <p><label id="bilgi">Bu bir ön başvurudur. Detaylı bilgi için girmiş olduğunuz telefon numarası ile iletişime geçilecektir.</label></p>

            <button type="button" id="basvuru" onclick="basvur()">Başvuruyu Tamamla</button>
        </fieldset>
    </div>

    <script>
        function basvur()
        {
            var ad = document.getElementById("ad").value;
            var soyad = document.getElementById("soyad").value;
            var telefon = document.getElementById("telefon").value;
            var ogrenim = document.getElementById("ogrenimdurum").value;
            var evli = document.getElementById("evli").checked;
            var bekar = document.getElementById("bekar").checked;
            if(evli==true)
            {
                var medeni = "Evli";
            }
            else if(bekar==true)
            {
                var medeni = "Bekar";
            }
            var maasbeklenti = document.getElementById("maasbekle").value;
        }
    </script>
</body>
</html>